.parent {
    background-color: #eda;
    height: 500px;
    padding: 10px;
    
    display: grid;
    row-gap: 5px;
    column-gap: 10px;
    gap: 5px 10px;
    gap: 20px;
    gap: 5px;


    grid-template-columns: 100px 20vw 25% auto;
    grid-template-columns: repeat(3, 100px) 20vw auto;
    grid-template-columns: repeat(3 , auto) 50px;
    grid-template-columns: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 200px auto 1fr 2fr 3fr;

    grid-template-columns: repeat(3 , 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(4, 120px);


    grid-template-rows: 40px 50px repeat(2 , 1fr) 7vh;
    grid-template-rows: repeat(5 , 60px);

    justify-content: space-between;  /* horiz*/
    align-content: space-between;  /* vertical*/

}

.child {
    background-color: rebeccapurple;
    color: #fff;

    display: grid;
    justify-content: center;
    align-content: center;
    place-content: flex-end center;
    place-content: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    background-color: rgb(248, 217, 217);
    margin-top: 20px;
    gap: 5px;
}

.ch {
    flex: 25%;
    background-color: rgb(99, 2, 86);
    color: #fff;
}


/* grid - app */
section {
    /* background-color: darkgrey; */
    width: 80%;
    margin: auto;
    text-align: center;
}
h1 {
    padding: 1.5rem 0 0;
    font-size: 3rem;
    margin-bottom: 4px;
}
p {
    padding: 0;
    margin: 1rem;
}

.users {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

hr {
    width: 20px;
}

.user {
    border: 1px solid #777;
    height: 350px;
    display: grid;
    grid-template-rows: 30%  50px 100px 10px;
    justify-content: center;
}

.user span {
    
    margin: 20px 0;
    background-color: red;
    width: 100px;
    position: relative;
    left: calc(50% - 50px);
    
}
hr {
    height: 3px;
    background-color: red;
    border: none;
}