/* 
desktop first xxl => xs     max-width
mobile first  xs  => xxl    min-width
*/

body {
    margin: 0;
}

header {
    background-color: tomato;
    color: #fff;
}


.contact {
    background-color: tan;

    height: 5vh;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:992px) {
    .contact {
        /* background-color: crimson; */
        display: none;
    }
}


.nav-bar {
    background-color: black;
    padding: 0 60px;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

nav {
    display: flex;
    gap: 1.5rem;
}

a {
    color: inherit;
    text-decoration: none;
}

.nav-bar span {
    display: none;
}

h2 {
    margin: 0;
}




@media (max-width: 48rem) {
    nav {
        display: none;
    }

    .nav-bar span {
        display: block;
    }
}

section {
    width: 85%;
    margin: 0 auto;
    text-align: center;
}

.services {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 12.5rem);

}

.service {
    background-color: red;
    display: grid;
    place-content: center;
    color: #fff;
    font-size: 1.5rem;
}

section h1 {
    font-size: 6vw;
}

/* 992px */
@media (max-width: 62rem) {
    .services {

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 12.5rem);
    }
}
/* 768px */
@media (max-width:48rem) {
    .services {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 12.5rem);
    }
}

/* 500px */
@media (max-width:32rem) {
    .services{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 12.5rem);
    }
}

@media print {
    .services {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 12.5rem);
    }
    .nav-bar{
        background-color: teal;
    }
    .contact {
        display: flex;
    }
}
